<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        @font-face {
            font-family: 'Robonto';
            src: url(./asset/Roboto-Medium.ttf);
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            min-height: 100vh;
            padding: 10px 0;
            background: url(asset/KBC_BG.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            display: flex;
        }
        
        .container {
            width: 100%;
            max-height: 98vh;
        }
        
        .logo {
            position: relative;
            display: flex;
            justify-content: center;
            margin-top: 5%;
        }
        
        .logo img {
            width: 37%;
            max-width: 150px;
        }
        
        .question {
            display: flex;
            position: relative;
            height: 146px;
            width: 100%;
            justify-content: center;
            margin-top: 3%;
        }
        
        .question img {
            width: 100%;
            max-width: 1240px;
        }
        
        .timer_keep {
            position: absolute;
            display: flex;
            justify-content: center;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            font-size: 33px;
            color: white;
            font-weight: bolder;
            margin-top: 30px;
        }
        
        .question_set {
            position: absolute;
            display: flex;
            justify-content: center;
            left: 0;
            right: 0;
            margin-left: auto;
            font-weight: 800;
            margin-right: auto;
            font-size: 20px;
            color: white;
            font-weight: 500;
            margin-top: 70px;
            /* letter-spacing: 0.5px; */
            height: 37%;
            width: 82%;
        }
        
        .question1 {
            padding: 12px;
            font-family: Robonto;
            text-align: center;
        }
        
        .question2,
        .question3,
        .question4 {
            display: none;
            visibility: hidden;
            padding: 12px;
            font-family: Robonto;
            text-align: center;
        }
        
        .question2 {
            width: 85%;
        }
        
        .options {
            position: relative;
            display: flex;
            /* margin-top: 10%; */
            flex-direction: column;
            height: 40%;
            width: auto;
            max-width: 800px;
            /* max-height: 300px; */
            margin-top: 2%;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
        }
        
        .options img {
            display: flex;
            height: 50%;
        }
        
        .option-a,
        .option-b,
        .option-c,
        .option-d,
        .option-a1,
        .option-b1,
        .option-c1,
        .option-d1,
        .option-a2,
        .option-b2,
        .option-c2,
        .option-d2,
        .option-a3,
        .option-b3,
        .option-c3,
        .option-d3 {
            position: relative;
            display: flex;
            margin-top: 5%;
            flex-direction: column;
            height: 16%;
            overflow: hidden !important;
            width: 127%;
            max-width: 800px;
            background: url(asset/KBC\ Opti\ BG\ 1.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            /* text-align: center; */
            margin-top: 3.7%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* margin-left: auto; */
            /* margin-right: auto; */
            left: -14%;
            right: 0;
            letter-spacing: 1.5px;
            color: white;
            font-family: 'Robonto';
        }
        
        #set1,
        #set2,
        #set3,
        #set4 {
            height: 100%;
            overflow: hidden;
        }
        
        #set2,
        #set3,
        #set4 {
            display: none;
            visibility: hidden;
        }
        
        .back_make {
            -webkit-animation: wrong 1s ease;
            letter-spacing: 1.5px;
            color: white;
            background: url(asset/KBC\ Opti\ BG\ 2.png);
            position: relative;
            display: flex;
            margin-top: 5%;
            flex-direction: column;
            height: 16%;
            overflow: hidden !important;
            width: 127%;
            max-width: 800px;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            /* text-align: center; */
            margin-top: 3.7%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* margin-left: auto; */
            /* margin-right: auto; */
            left: -14%;
            right: 0;
            letter-spacing: 1.5px;
            color: white;
            font-family: 'Robonto';
        }
        
        .appear {
            visibility: visible;
            display: block;
        }
        
        .back {
            -webkit-animation: correct 1s ease 4;
            letter-spacing: 1.5px;
            color: white;
            font-family: 'Robonto';
        }
        
        @keyframes correct {
            from {
                background: url(asset/KBC\ Opti\ BG\ 2.png);
                position: relative;
                display: flex;
                margin-top: 5%;
                flex-direction: column;
                height: 16%;
                overflow: hidden !important;
                width: 127%;
                max-width: 800px;
                background-size: 100% 100%;
                background-repeat: no-repeat;
                /* text-align: center; */
                margin-top: 3.7%;
                display: flex;
                justify-content: center;
                align-items: center;
                /* margin-left: auto; */
                /* margin-right: auto; */
                left: -14%;
                right: 0;
                letter-spacing: 1.5px;
                color: white;
                font-family: 'Robonto';
            }
            to {
                background: url(asset/KBC\ Opti\ BG\ 3.png);
                position: relative;
                display: flex;
                margin-top: 5%;
                flex-direction: column;
                height: 16%;
                overflow: hidden !important;
                width: 127%;
                max-width: 800px;
                background-size: 100% 100%;
                background-repeat: no-repeat;
                /* text-align: center; */
                margin-top: 3.7%;
                display: flex;
                justify-content: center;
                align-items: center;
                /* margin-left: auto; */
                /* margin-right: auto; */
                left: -14%;
                right: 0;
                letter-spacing: 1.5px;
                color: white;
                font-family: 'Robonto';
            }
        }
        
        #how_to_play {
            visibility: hidden;
            visibility: visible;
            z-index: 3;
            position: absolute;
            background: url('asset/KBC\ Pop\ up\ BG.png');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 90% 70%;
            background-position: 50% 95%;
            height: 98.5vh;
            width: 100%;
            background-color: rgba(11, 24, 85, 0);
            -webkit-animation: play_now .5s ease-in-out;
            animation-fill-mode: forwards;
        }
        
        @-webkit-keyframes play_now {
            from {
                transform: scale(0);
                opacity: 0.5;
            }
            to {
                transform: scale(1);
                opacity: 1;
            }
        }
        
        #voucher {
            position: relative;
            height: 100px;
            width: 50%;
        }
        
        #amazon {
            margin-top: 5%;
            width: 90%;
            /* height: 13%; */
            position: relative;
            margin-left: auto;
            margin-right: auto;
            /* left: 0; */
            /* right: 0; */
            display: flex;
        }
        
        #play_txt {
            display: flex;
            font-family: 'Robonto', cursive;
            flex-direction: column;
            flex: 1;
            position: relative;
            color: white;
            justify-content: center;
            align-items: center;
            top: 32%;
            position: absolute;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
        }
        
        #won_txt {
            display: flex;
            font-family: 'Robonto', cursive;
            flex-direction: column;
            flex: 1;
            position: relative;
            color: white;
            justify-content: center;
            align-items: center;
            top: 18%;
            position: absolute;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
        }
        
        #text-1 {
            width: 90%;
            height: 40px;
            display: inline;
            padding-top: px;
            flex-wrap: wrap;
            flex-shrink: initial;
            font-size: 20px;
            font-weight: bolder;
            background: url(asset/KBC\ How\ to\ play.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            text-align: center;
            padding-top: 7px;
        }
        
        #text-2 {
            font-family: 'Robonto';
            display: inline;
            flex-wrap: wrap;
            flex-shrink: initial;
            width: 90%;
            position: relative;
            margin-top: 20%;
            font-size: 22px;
            font-weight: 500;
            letter-spacing: 0px;
            text-align: center;
        }
        
        #text-3 {
            display: inline;
            font-family: 'Robonto';
            flex-wrap: wrap;
            flex-shrink: initial;
            width: 84%;
            position: relative;
            margin-top: 25px;
            font-size: 21px;
            text-align: center;
            font-weight: 500;
            letter-spacing: 0px;
        }
        
        #amz {
            font-size: 20px;
        }
        
        #amz-1 {
            display: none;
            visibility: hidden;
            width: 90%;
            height: 40px;
            display: inline;
            padding-top: px;
            flex-wrap: wrap;
            flex-shrink: initial;
            font-size: 20px;
            font-weight: bolder;
            background: url(asset/KBC\ How\ to\ play.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            text-align: center;
            padding-top: 7px;
        }
        
        #amz-2 {
            font-family: 'Robonto';
            display: inline;
            flex-wrap: wrap;
            text-align: center;
            flex-shrink: initial;
            width: 90% !important;
            position: relative;
            margin-top: 3% !important;
            font-size: 20px !important;
            font-weight: 100;
            letter-spacing: -1px !important;
        }
        
        #amz-3 {
            display: inline;
            font-family: 'Robonto';
            flex-wrap: wrap;
            flex-shrink: initial;
            position: relative;
            margin-top: 13px;
            width: 84%;
            font-size: 20px;
            font-weight: 500;
            padding-top: 1px;
            letter-spacing: 0px;
            text-align: center;
        }
        
        #play-btn {
            height: 70px;
            width: 200px;
            position: absolute;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            top: 75%;
        }
        
        #won-btn {
            height: 70px;
            width: 200px;
            position: absolute;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            top: 80%;
        }
        
        #play_now {
            width: 200px;
        }
        
        #won_now {
            width: 200px;
        }
        
        #play_text {
            position: absolute;
            height: 40px;
            width: 100%;
            font-size: 25px;
            display: flex;
            justify-content: center;
            padding-top: 18px;
            font-family: 'Robonto';
            color: white;
        }
        
        #won_text {
            position: absolute;
            height: 40px;
            width: 100%;
            font-size: 25px;
            display: flex;
            justify-content: center;
            padding-top: 18px;
            font-family: 'Robonto';
            color: white;
        }
        
        #you_have_won {
            visibility: hidden;
            z-index: 3;
            position: absolute;
            background: url(asset/KBC\ Pop\ up\ BG.png);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 90% 67%;
            background-position: 50% 90%;
            height: 98.5vh;
            width: 100%;
            background-color: rgba(11, 24, 85, 0);
        }
        
        .anime {
            visibility: visible !important;
            -webkit-animation: play_now1 .5s ease-in-out;
            animation-fill-mode: forwards;
        }
        
        @-webkit-keyframes play_now1 {
            from {
                transform: scale(0);
                opacity: 0.5;
            }
            to {
                transform: scale(1);
                opacity: 1;
            }
        }
        
        #game-over {
            display: none;
            visibility: hidden;
            width: 75%;
            position: relative;
            margin-right: auto;
            margin-left: auto;
            display: flex;
        }
        
        #over {
            width: 88%;
            position: relative;
            margin-right: auto;
            margin-left: auto;
            display: flex;
            margin-top: 100%;
        }
        
        #over-btn {
            height: 70px;
            width: 200px;
            position: absolute;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            top: 75%;
            margin-top: 40%;
        }
        
        #over_text {
            position: absolute;
            height: 40px;
            width: 100%;
            font-size: 25px;
            display: flex;
            justify-content: center;
            padding-top: 18px;
            font-family: 'Robonto';
            color: white;
        }
        
        #play_again {
            width: 200px;
        }
        
        .appeal {
            display: none !important;
        }
        
        #cl1 {
            margin-top: 10% !important;
            text-align: center !important;
            font-size: 20px !important;
            width: 75% !important;
            letter-spacing: 0px !important;
        }
        
        #cl2 {
            margin-top: 9% !important;
            font-size: 19px !important;
            letter-spacing: 0px !important;
        }
        
        #cl3 {
            margin-top: 9% !important;
            color: white !important;
            font-size: 19px !important;
        }
        
        .rupee {
            font-size: 35px;
            margin-top: 2%;
            color: orange;
            font-family: 'Robonto';
        }
        
        #r {
            font-size: 20px;
        }
        
        @media only screen and (max-device-width: 320px) {
            .question_set {
                font-size: 17px;
            }
            #set1,
            #set2,
            #set3,
            #set4 {
                font-size: 14px;
            }
            #amz-3 {
                display: inline;
                font-family: 'Robonto';
                flex-wrap: wrap;
                flex-shrink: initial;
                position: relative;
                margin-top: 13px;
                font-size: 20px;
                font-weight: 500;
                letter-spacing: -1px;
                text-align: center;
            }
            #won-btn {
                height: 70px;
                width: 200px;
                position: absolute;
                left: 0;
                right: 0;
                margin-left: auto;
                margin-right: auto;
                top: 84%;
            }
        }
    </style>

</head>

<body>
    <div id="how_to_play">
        <div id="play_txt">

            <span id="text-1">HOW TO PLAY</span>
            <span id="text-2">There are 4 questions in all.</span>
            <span id="text-3">Answer them all correctly to win the game.
            </span>
        </div>
        <div id="play-btn">
            <span id="play_text" onclick="make()">Play</span>
            <img src="asset/KBC Button.png" alt="play now" id="play_now" onclick="make()" />
        </div>
    </div>
    <div class="container">
        <div class="logo">
            <img src="asset/KBC MT Logo.png" alt="Moneutap Logo">
        </div>

        <div class="question">
            <img src="asset/KBC Ques BG.png" alt="timer">
            <span class="timer_keep">30</span>
            <div class="question_set">
                <span class="question1" id="question1">
                    How much money can you get from MoneyTap? 
                </span>
                <span class="question2" id="question2">
                    What can you use MoneyTap for?
                </span>
                <span class="question3" id="question3">
                    Where should you go to get your Credit Line?
                </span>
                <span class="question4" id="question4">
                    At what time can you borrow money from MoneyTap?
                </span>
            </div>
        </div>
        <div class="options">
            <div id="set1">
                <span id="option" class="option-a" onclick="check_answer(1)">A. Up to ₹5 Lakh</span>
                <span id="option" class="option-b" onclick="check_answer(1)">B. ₹1</span>
                <span id="option" class="option-c" onclick="check_answer(1)">C. ₹101</span>
                <span id="option" class="option-d" onclick="check_answer(1)">D. ₹500</span>
            </div>
            <div id="set2">
                <span id="option" class="option-a1" onclick="check_answer1(1)">A. Bill Payments</span>
                <span id="option" class="option-b1" onclick="check_answer1(1)">B. Medical Expenses</span>
                <span id="option" class="option-c1" onclick="check_answer1(1)">C. Down Payment</span>
                <span id="option" class="option-d1" onclick="check_answer1(1)">D. All of the Above</span>
            </div>
            <div id="set3">
                <span id="option" class="option-a2" onclick="check_answer2(1)">A.Nowhere, get approved at home</span>
                <span id="option" class="option-b2" onclick="check_answer2(1)">B. Bank</span>
                <span id="option" class="option-c2" onclick="check_answer2(1)">C. Friend's House</span>
                <span id="option" class="option-d2" onclick="check_answer2(1)">D. Temple</span>
            </div>
            <div id="set4">
                <span id="option" class="option-a3" onclick="check_answer3(1)">A. 12 p.m. sharp</span>
                <span id="option" class="option-b3" onclick="check_answer3(1)">B. 10 a.m. to 1 p.m.</span>
                <span id="option " class="option-c3 " onclick="check_answer3(1)">C.Anytime- money available 24x7</span>
                <span id="option " class="option-d3 " onclick="check_answer3(1)">D. 6 a.m. to 6:30 a.m.</span>
            </div>
        </div>
    </div>
    <div id="you_have_won">

        <div id="won_txt">
            <span id="amz-1">HOW TO CLAIM</span>

            <span id="amazon"><img src="asset/KBC voucher.png" alt="amazon-voucher" id="amazon"></span>
            <span id="amz">CONGRATULATIONS</span>

            <span id="amz-2"> YOU'VE WON</span>
            <span id="amz-3"> AN AMAZING GIFT VOUCHER WORTH </span>
            <span id="amz-4" id="r" class="rupee">₹200</span>
        </div>
        <div id="won-btn">
            <span id="won_text" onclick="claim()">Claim</span>
            <img src="asset/KBC Button.png" alt="play now" id="won_now" onclick="claim()" />
        </div>
        <div id="game-over">
            <img src="asset/KBC Game over.png" alt="game-over" id="over">
            <div id="over-btn">
                <span id="over_text" onclick="play_again()">Play Again</span>
                <img src="asset/KBC Button.png" alt="play now" id="play_again" onclick="play_again()" />
            </div>
        </div>
    </div>

    <div id="audio">
        <audio src="asset/kbc_5_newest.mp3" id="bgm"></audio>
        <audio src="asset/kbc Question.mp3" id="question_bgm"></audio>
        <audio src="asset/Right answer clap.mp3" id="correct_bgm"></audio>
    </div>
</body>
<script>
    var option_A = document.querySelector(".option-a");
    var option_B = document.querySelector(".option-b");
    var option_C = document.querySelector(".option-c");
    var option_D = document.querySelector(".option-d");
    var option_a_txt = document.querySelector(".option-a").innerHTML;
    var option_b_txt = document.querySelector(".option-b").innerHTML;
    var option_c_txt = document.querySelector(".option-c").innerHTML;
    var option_d_txt = document.querySelector(".option-d").innerHTML;

    ///////
    var option_a_txt1 = document.querySelector(".option-a1").innerHTML;
    var option_b_txt1 = document.querySelector(".option-b1").innerHTML;
    var option_c_txt1 = document.querySelector(".option-c1").innerHTML;
    var option_d_txt1 = document.querySelector(".option-d1").innerHTML;
    var option_A1 = document.querySelector(".option-a1");
    var option_B1 = document.querySelector(".option-b1");
    var option_C1 = document.querySelector(".option-c1");
    var option_D1 = document.querySelector(".option-d1");
    ///////
    var option_a_txt2 = document.querySelector(".option-a2").innerHTML;
    var option_b_txt2 = document.querySelector(".option-b2").innerHTML;
    var option_c_txt2 = document.querySelector(".option-c2").innerHTML;
    var option_d_txt2 = document.querySelector(".option-d2").innerHTML;
    var option_A2 = document.querySelector(".option-a2");
    var option_B2 = document.querySelector(".option-b2");
    var option_C2 = document.querySelector(".option-c2");
    var option_D2 = document.querySelector(".option-d2");
    /////////////////////
    var option_a_txt3 = document.querySelector(".option-a3").innerHTML;
    var option_b_txt3 = document.querySelector(".option-b3").innerHTML;
    var option_c_txt3 = document.querySelector(".option-c3").innerHTML;
    var option_d_txt3 = document.querySelector(".option-d3").innerHTML;
    var option_A3 = document.querySelector(".option-a3");
    var option_B3 = document.querySelector(".option-b3");
    var option_C3 = document.querySelector(".option-c3");
    var option_D3 = document.querySelector(".option-d3");
    var next_question1 = document.querySelector("#question1")
    var next_question2 = document.querySelector("#question2")
    var next_question3 = document.querySelector("#question3")
    var next_question4 = document.querySelector("#question4")
    var set1 = document.getElementById("set1");
    var set2 = document.getElementById("set2");
    var set3 = document.getElementById("set3");
    var set4 = document.getElementById("set4");
    var clicked = 0;
    var how_to_play = document.getElementById("how_to_play");
    var you_have_won = document.getElementById("you_have_won");
    var mark = 0;
    var options = document.getElementsByClassName("options");
    var opt = document.getElementById("option");
    var amazon = document.getElementById("amazon");
    var how_to_claim = document.getElementById("amz-1");
    var change_text1 = document.getElementById("amz-2");
    var change_text2 = document.getElementById("amz-3");
    var change_text3 = document.getElementById("amz");
    var change_text4 = document.getElementById("amz-4");
    var won_btn = document.getElementById("won-btn");
    var won_txt = document.getElementById("won_txt");
    var game_over = document.getElementById("game-over");
    var bgm = document.getElementById("bgm");
    var question_bgm = document.getElementById("question_bgm");
    var correct_bgm = document.getElementById("correct_bgm");
    var container = document.getElementsByClassName("container");
    var claim_1 = 0;
    var time = 0;
    var time_keep = document.querySelector(".timer_keep");
    var ans1 = 0,
        ans2 = 0,
        ans3 = 0,
        ans4 = 0;
    var axe = 0;
    var axe1 = 0;
    var axe2 = 0;
    var axe3 = 0;
    var claim_1 = 0;

    function settime() {
        var audio = document.getElementById("correct_bgm");
        audio.currentTime = 3;
        audio.play();
        /* console.log(audio.currentTime); */
        setInterval(function() {

            if (audio.currentTime > 4) {

                audio.pause();
            }
        }, 800);
    }

    function make() {
        how_to_play.style.display = "none";
        how_to_play.style.visibility = "hidden";
        time_keep.innerHTML = 30;
        question_bgm.play();
        check_answer(0);
    }

    function check_answer(x) {


        if (x == 0) {
            can();


            function can() {


                option_A.addEventListener("click", ss);
                option_B.addEventListener("click", ss);
                option_C.addEventListener("click", ss);
                option_D.addEventListener("click", ss);

                function ss() {
                    axe++;
                    ans1++;
                    if (ans1 == 1) {
                        option_A.removeEventListener("click", ss);
                        option_B.removeEventListener("click", ss);
                        option_C.removeEventListener("click", ss);
                        option_D.removeEventListener("click", ss);
                    }
                    console.log("axe" + axe)
                    var g = event.target.getElementById;
                    var correct_answer = 0;

                    var a = event.target;

                    var chosen_answer = a.innerHTML;

                    var score = chosen_answer.localeCompare("A. Up to ₹5 Lakh");
                    var b = "A. Up to ₹5 Lakh";
                    // i++;
                    console.log("score" + score)
                    if (score === 0) {

                        console.log(score)
                        a.classList.add("back");
                        mark++;
                        setTimeout(nextQuestion, 4000);

                        settime();

                    } else {
                        a.classList.add("back_make")
                        the_crct_answer();
                        console.log("p1")

                        function the_crct_answer() {

                            if ("A. Up to ₹5 Lakh" == option_a_txt) {

                                option_A.classList.add("back");
                                setTimeout(nextQuestion, 4000);
                            } else if ("A. Up to ₹5 Lakh" == option_b_txt) {
                                option_B.classList.add("back");
                                setTimeout(nextQuestion, 4000);
                            } else if ("A. Up to ₹5 Lakh" == option_c_txt) {
                                option_C.classList.add("back");
                                setTimeout(nextQuestion, 4000);
                            } else if ("A. Up to ₹5 Lakh" == option_d_txt) {
                                // alert("mmm");
                                var d = option_d_txt.nodeName;
                                option_D.classList.add("back");
                                setTimeout(nextQuestion, 4000);
                            }
                            // console.log("value:" + i);
                            // console.log(chosen_answer);
                        }
                    }

                    // var timing = setInterval(tick_tock, 100);
                    // clearInterval(timing);
                }

            }


            var timing = setInterval(tick_tock, 1000);

            function tick_tock() {
                if (axe == 1) {
                    return;
                } else {
                    time_keep.innerHTML -= 1;
                    // var h = setTimeout(making, 2000);

                    function making() {
                        var time_fix = time_keep.innerHTML;

                        if (time_fix == 0) {
                            clearInterval(timing);
                            nextQuestion();
                            // time_keep.innerHTML = 240;



                        }
                    }
                    making();
                }
            }

        }
    }

    function nextQuestion() {
        question_bgm.play();

        next_question1.style.display = "none";
        next_question2.classList.add("appear");
        set1.style.display = "none";


        time_keep.innerHTML = 30;


        set2.style.display = "block";
        set2.style.visibility = "visible";
        var f1 = setTimeout(f1, 1000);

        function f1() {
            check_answer1(0);
        }
    }

    function check_answer1(x) {


        if (x == 0) {
            can1();


            function can1() {


                option_A1.addEventListener("click", ss1);
                option_B1.addEventListener("click", ss1);
                option_C1.addEventListener("click", ss1);
                option_D1.addEventListener("click", ss1);

                function ss1() {
                    axe1++;
                    ans2++;
                    if (ans2 == 1) {
                        option_A1.removeEventListener("click", ss1);
                        option_B1.removeEventListener("click", ss1);
                        option_C1.removeEventListener("click", ss1);
                        option_D1.removeEventListener("click", ss1);
                    }
                    console.log("axe" + axe)
                    var g = event.target.getElementById;
                    var correct_answer = 0;
                    var c = event.target;
                    var chosen_answer = c.innerHTML;

                    var score1 = chosen_answer.localeCompare("D. All of the Above");
                    var d = "D. All of the Above";
                    // console.log("aaa" + a.innerHTML)

                    // i++;
                    if (score1 === 0) {
                        mark++;

                        c.classList.add("back");
                        settime();
                        setTimeout(nextQuestion2, 4000);
                        console.log("p2")
                    } else {
                        c.classList.add("back_make");
                        the_crct_answer1();
                        console.log("p2")

                        function the_crct_answer1() {

                            if ("D. All of the Above" == option_a_txt1) {

                                option_A1.classList.add("back");
                                setTimeout(nextQuestion2, 4000);
                            } else if ("D. All of the Above" == option_b_txt1) {

                                option_B1.classList.add("back");
                                setTimeout(nextQuestion2, 4000);
                            } else if ("D. All of the Above" == option_c_txt1) {

                                option_C1.classList.add("back");
                                setTimeout(nextQuestion2, 4000);
                            } else if ("D. All of the Above" == option_d_txt1) {
                                // alert("mmm");

                                var d = option_d_txt.nodeName;
                                option_D1.classList.add("back");
                                setTimeout(nextQuestion2, 4000);
                            }

                        }


                    }

                    // var timing = setInterval(tick_tock, 100);
                    // clearInterval(timing);
                }

            }


            var timing = setInterval(tick_tock, 1000);

            function tick_tock() {
                if (axe1 == 1) {
                    return;
                } else {
                    time_keep.innerHTML -= 1;
                    // var h = setTimeout(making, 2000);

                    function making() {
                        var time_fix = time_keep.innerHTML;

                        if (time_fix == 0) {
                            clearInterval(timing);
                            nextQuestion2();
                            // time_keep.innerHTML = 240;



                        }
                    }
                    making();
                }
            }

        }
    }

    function nextQuestion2() {
        question_bgm.play();
        time_keep.innerHTML = 30;


        next_question2.style.display = "none";
        next_question3.classList.add("appear");
        set2.style.display = "none";
        set3.style.display = "block";
        set3.style.visibility = "visible";
        // console.log(clicked);
        setTimeout(f2, 1000);

        function f2() {
            check_answer2(0);
        }
    }

    function check_answer2(x) {


        if (x == 0) {
            can1();


            function can1() {


                option_A2.addEventListener("click", ss2);
                option_B2.addEventListener("click", ss2);
                option_C2.addEventListener("click", ss2);
                option_D2.addEventListener("click", ss2);

                function ss2() {
                    axe2++;
                    ans3++;
                    if (ans3 == 1) {
                        option_A2.removeEventListener("click", ss2);
                        option_B2.removeEventListener("click", ss2);
                        option_C2.removeEventListener("click", ss2);
                        option_D2.removeEventListener("click", ss2);
                    }
                    console.log("axe" + axe)

                    var g = event.target.getElementById;
                    var correct_answer = 0;
                    var d = event.target;
                    var chosen_answer = d.innerHTML;

                    var score1 = chosen_answer.localeCompare("A.Nowhere, get approved at home");
                    var e = "A.Nowhere, get approved at home";

                    // i++;
                    if (score1 === 0) {
                        mark++;
                        console.log("crct")
                        d.classList.add("back");
                        settime();
                        console.log("p3")
                        setTimeout(nextQuestion3, 3500);

                    } else {
                        d.classList.add("back_make");
                        the_crct_answer2();
                        console.log("p3")

                        function the_crct_answer2() {

                            if ("A.Nowhere, get approved at home" == option_a_txt2) {

                                option_A2.classList.add("back");
                                setTimeout(nextQuestion3, 3500);
                            } else if ("A.Nowhere, get approved at home" == option_b_txt2) {

                                option_B2.classList.add("back");
                                setTimeout(nextQuestion3, 3500);
                            } else if ("A.Nowhere, get approved at home" == option_c_txt2) {

                                option_C2.classList.add("back");
                                setTimeout(nextQuestion3, 3500);
                            } else if ("A.Nowhere, get approved at home" == option_d_txt2) {
                                // alert("mmm");

                                var d = option_d_txt.nodeName;
                                option_D2.classList.add("back");
                                setTimeout(nextQuestion3, 3500);
                            }

                        }


                    }

                    // var timing = setInterval(tick_tock, 100);
                    // clearInterval(timing);
                }

            }


            var timing = setInterval(tick_tock, 1000);

            function tick_tock() {
                if (axe2 == 1) {
                    return;
                } else {
                    time_keep.innerHTML -= 1;
                    // var h = setTimeout(making, 2000);

                    function making() {
                        var time_fix = time_keep.innerHTML;

                        if (time_fix == 0) {
                            clearInterval(timing);
                            nextQuestion3();
                            // time_keep.innerHTML = 240;



                        }
                    }
                    making();
                }
            }

        }
    }

    function nextQuestion3() {
        time_keep.innerHTML = 30;
        question_bgm.play();

        next_question3.style.display = "none";
        next_question4.classList.add("appear");
        set3.classList.add("appeal");
        set2.style.display = "none";

        // console.log(clicked);


        set4.style.display = "block";
        set4.style.visibility = "visible";
        setTimeout(f3, 1000);

        function f3() {
            check_answer3(0);
        }
    }

    function check_answer3(x) {


        if (x == 0) {
            can3();


            function can3() {


                option_A3.addEventListener("click", ss3);
                option_B3.addEventListener("click", ss3);
                option_C3.addEventListener("click", ss3);
                option_D3.addEventListener("click", ss3);

                function ss3() {
                    axe3++;
                    ans4++;
                    if (ans4 == 1) {
                        option_A3.removeEventListener("click", ss3);
                        option_B3.removeEventListener("click", ss3);
                        option_C3.removeEventListener("click", ss3);
                        option_D3.removeEventListener("click", ss3);
                    }
                    console.log("axe" + axe)


                    var g = event.target.getElementById;
                    var correct_answer = 0;
                    var d = event.target;
                    var chosen_answer = d.innerHTML;

                    var score1 = chosen_answer.localeCompare("C.Anytime- money available 24x7");
                    var e = "C.Anytime- money available 24x7";

                    if (score1 === 0) {
                        mark++;
                        console.log("problem one");
                        d.classList.add("back");
                        settime();
                        console.log("p4")
                        setTimeout(nextQuestion4, 2000);

                    } else {
                        console.log("problem two");
                        d.classList.add("back_make");
                        the_crct_answer4();
                        console.log("p4")

                        function the_crct_answer4() {

                            if ("C.Anytime- money available 24x7" == option_a_txt3) {

                                option_A3.classList.add("back");
                                setTimeout(nextQuestion4, 4000);
                            } else if ("C.Anytime- money available 24x7" == option_b_txt3) {

                                option_B3.classList.add("back");
                                setTimeout(nextQuestion4, 4000);
                            } else if ("C.Anytime- money available 24x7" == option_c_txt3) {

                                option_C3.classList.add("back");
                                setTimeout(nextQuestion4, 4000);
                            } else if ("C.Anytime- money available 24x7" == option_d_txt3) {
                                // alert("mmm");

                                var d = option_d_txt.nodeName;
                                option_D3.classList.add("back");
                                setTimeout(nextQuestion4, 4000);

                            }


                        }
                        // var timing = setInterval(tick_tock, 100);
                        // clearInterval(timing);
                    }
                    var time_fix = time_keep.innerHTML;
                    // console.log(clicked);



                    if (mark == 4) {
                        setTimeout(won, 2500);
                    } else {
                        setTimeout(lose, 2500);
                    }

                    function won() {

                        you_have_won.classList.add("anime");
                        bgm.addEventListener('ended', function() {
                            this.currentTime = 0;

                            this.loop = true;
                            this.play();
                        }, false);
                        bgm.play();
                    }

                    function lose() {
                        you_have_won.classList.add("anime");
                        game_over.style.display = "block";
                        game_over.style.visibility = "visible";
                        you_have_won.style.visibility = "visible";
                        amazon.style.display = "none";
                        won_btn.style.display = "none";
                        change_text3.style.display = "none";
                        change_text2.style.display = "none";
                        how_to_claim.style.display = "none";

                        change_text1.style.display = "none";

                        change_text2.style.display = "none";

                        change_text4.style.display = "none";
                    }

                }


                var timing = setInterval(tick_tock, 1000);

                function tick_tock() {
                    if (axe3 == 1) {
                        return;
                    } else {
                        time_keep.innerHTML -= 1;
                        // var h = setTimeout(making, 2000);

                        function making() {
                            var time_fix = time_keep.innerHTML;

                            if (time_fix == 0) {
                                option_C3.classList.add("back");
                                clearInterval(timing);
                                nextQuestion4();
                                // time_keep.innerHTML = 240;



                            }
                        }
                        making();
                    }
                }

            }
        }
    }

    function nextQuestion4() {
        if (mark <= 3) {
            function lose() {
                console.log("clic" + clicked)

                console.log("mark" + mark);
                you_have_won.classList.add("anime");
                game_over.style.display = "block";
                game_over.style.visibility = "visible";
                you_have_won.style.visibility = "visible";
                amazon.style.display = "none";
                won_btn.style.display = "none";
                change_text3.style.display = "none";
                change_text2.style.display = "none";
                how_to_claim.style.display = "none";

                change_text1.style.display = "none";




                change_text4.style.display = "none";
            }

            setTimeout(lose, 2500);
        } else if (mark == 4) {
            setTimeout(won, 2500);

            function won() {

                you_have_won.classList.add("anime");
                bgm.addEventListener('ended', function() {
                    this.currentTime = 0;

                    this.loop = true;
                    this.play();
                }, false);
                bgm.play();
            }
        }
    }

    function play_again() {
        window.location.reload(false);
    }

    function claim() {
        claim_1++;

        if (claim_1 == 1) {
            how_to_claim.style.visibility = "visible";
            amazon.style.display = "none";
            won_txt.style.marginTop = "30%";
            change_text3.style.display = "none";
            how_to_claim.style.display = "block";
            change_text1.innerHTML = "1)Download MoneyTap app and register";
            change_text1.setAttribute("id", "cl1")
            change_text2.innerHTML = "2)Use Coupon Code MT200";
            change_text2.setAttribute("id", "cl2")
            change_text4.innerHTML = "3)Get Amazon Voucher On Approval";
            change_text4.setAttribute("id", "cl3")
        } else if (claim_1 >= 2) {
            // alert("ss")

            ctaClicked();

            function ctaClicked() {
                FbPlayableAd.onCTAClick();
                return false;
                console.log("cmn")
            }

        }
    }
</script>