<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boom</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            min-height: 100vh;
            padding: 10px 0;
            background: url(asset/Game-Screen.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .logo {
            width: 45%;
            max-width: 230px;
            margin: 0px auto 30px;
            display: block;
        }
        
        .hidden-card.flip,
        .final-card.flip {
            transform: rotateY(180deg);
        }
        
        .boom {
            width: 76vw;
            height: 50vh;
            flex-wrap: wrap;
            margin-bottom: 35vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .hidden-card:active {
            transform: scale(0.97);
            transition: transform .2s;
        }
        
        .hidden-card {
            width: calc(31% - 10px);
            height: calc(30.333% - 10px);
            margin: 5px;
            position: relative;
            transform: scale(1);
            transform-style: preserve-3d;
            transition: transform .5s;
            float: left;
        }
        
        .front,
        .stone {
            width: 100%;
            height: 100%;
            position: absolute;
            background: url(assets/flip\ card\ BG.png);
            background-size: 50% 50%;
            background-position: center;
            background-repeat: no-repeat;
            backface-visibility: hidden;
            left: 0;
        }
        
        .front {
            transform: rotateY(180deg);
        }
        
        .final-card {
            position: relative;
            transform: scale(1);
            transform-style: preserve-3d;
            transition: transform .5s;
            height: 120vw;
            width: 80vw;
            margin: 0 auto 3vh;
            display: block;
            max-width: 300px;
            max-height: 450px;
        }
        
        .claimNow {
            width: 30%;
            max-width: 150px;
            margin: 0 auto;
            display: none;
        }
        
        .tapToPlay {
            width: 45%;
            margin: 2vh 0;
            max-width: 180px;
            cursor: pointer;
        }
        
        #amazon {
            margin-top: 5%;
            width: 90%;
            /* height: 13%; */
            position: relative;
            margin-left: auto;
            margin-right: auto;
            /* left: 0; */
            /* right: 0; */
            display: flex;
        }
        
        #play_txt {
            display: flex;
            font-family: 'Robonto', cursive;
            flex-direction: column;
            flex: 1;
            position: relative;
            color: white;
            justify-content: center;
            align-items: center;
            top: 32%;
            position: absolute;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
        }
        
        #won_txt {
            display: none;
            visibility: hidden;
            /* display: flex; */
            font-family: 'Robonto', cursive;
            flex-direction: column;
            flex: 1;
            position: relative;
            color: white;
            justify-content: center;
            align-items: center;
            top: 18%;
            position: absolute;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
        }
        
        #amz {
            font-size: 20px;
        }
        
        #play-btn {
            height: 70px;
            width: 200px;
            position: absolute;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            top: 75%;
        }
        
        #won-btn {
            height: 70px;
            width: 200px;
            position: absolute;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            top: 80%;
        }
        
        #play_now {
            width: 200px;
        }
        
        #won_now {
            width: 200px;
        }
        
        #play_text {
            position: absolute;
            height: 40px;
            width: 100%;
            font-size: 25px;
            display: flex;
            justify-content: center;
            padding-top: 18px;
            font-family: 'Robonto';
            color: white;
        }
        
        #won_text {
            visibility: hidden;
            visibility: visible;
            position: absolute;
            height: 40px;
            width: 100%;
            font-size: 25px;
            display: flex;
            justify-content: center;
            padding-top: 18px;
            font-family: 'Robonto';
            color: white;
        }
        
        #you_have_won {
            visibility: hidden;
            z-index: 3;
            position: absolute;
            background: url(asset/KBC\ Pop\ up\ BG.png);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 90% 67%;
            background-position: 50% 90%;
            height: 98.5vh;
            width: 100%;
            background-color: rgba(11, 24, 85, 0.5);
        }
        
        .anime {
            visibility: visible !important;
            -webkit-animation: play_now1 .5s ease-in-out;
            animation-fill-mode: forwards;
        }
        
        @-webkit-keyframes play_now1 {
            from {
                transform: scale(0);
                opacity: 0.5;
            }
            to {
                transform: scale(1);
                opacity: 1;
            }
        }
        
        #game-over {
            display: none;
            visibility: hidden;
            width: 75%;
            position: relative;
            margin-right: auto;
            margin-left: auto;
            top: 25%;
        }
        
        #over {
            width: 88%;
            position: relative;
            margin-right: auto;
            margin-left: auto;
            display: flex;
            margin-top: 100%;
        }
        
        #over-btn {
            height: 70px;
            width: 200px;
            position: absolute;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            top: 75%;
            margin-top: 40%;
        }
        
        #over_text {
            position: absolute;
            height: 40px;
            width: 100%;
            font-size: 25px;
            display: flex;
            justify-content: center;
            padding-top: 18px;
            font-family: 'Robonto';
            color: white;
        }
        
        #play_again {
            width: 200px;
        }
        
        @media screen and (min-width: 900px) {
            .boom {
                max-width: 300px;
                max-height: 360px;
            }
            .tapToPlay {
                max-width: 150px;
            }
        }
    </style>
</head>

<body>
    <section class="boom">
        <div class="hidden-card" id="bomb" onclick="checkCard(this.id)">
            <img class="front" src="asset/Bomb.png" alt="noPaper">
            <img class="stone" src="asset/Stone.png" alt="Memory Card">
        </div>

        <div class="hidden-card" id="travel" onclick="checkCard(this.id)">
            <img class="front" src="asset/Travel.png" alt="noPaper">
            <img class="stone" src="asset/Stone.png" alt="Memory Card">
        </div>

        <div class="hidden-card" id="bomb" onclick="checkCard(this.id)">
            <img class="front" src="asset/Bomb.png" alt="approval">
            <img class="stone" src="asset/Stone.png" alt="Memory Card">
        </div>

        <div class="hidden-card" id=studentfee onclick="checkCard(this.id)">
            <img class="front" src="asset/Student Fee.png" alt="approval">
            <img class="stone" src="asset/Stone.png" alt="Memory Card">
        </div>

        <div class="hidden-card" id="bomb" onclick="checkCard(this.id)">
            <img class="front" src="asset/Bomb.png" alt="bonus_cc">
            <img class="stone" src="asset/Stone.png" alt="Memory Card">
        </div>

        <div class="hidden-card" onclick="checkCard(this.id)" id="scooter">
            <img class="front" src="asset/Scooter.png" alt="bonus_cc">
            <img class="stone" src="asset/Stone.png" alt="Memory Card">
        </div>

        <div class="hidden-card" id="bomb" onclick="checkCard(this.id)">
            <img class="front" src="asset/Bomb.png" alt="borrow">
            <img class="stone" src="asset/Stone.png" alt="Memory Card">
        </div>

        <div class="hidden-card" onclick="checkCard(this.id)" id="medical">
            <img class="front" src="asset/Medical Fee.png" alt="borrow">
            <img class="stone" src="asset/Stone.png" alt="Memory Card">
        </div>

        <div class="hidden-card" id="bomb" onclick="checkCard(this.id)">
            <img class="front" src="asset/Bomb.png" alt="no_bank">
            <img class="stone" src="asset/Stone.png" alt="Memory Card">
        </div>

        <div class="hidden-card" id="bomb" onclick="checkCard(this.id)">
            <img class="front" src="asset/Bomb.png" alt="no_bank">
            <img class="stone" src="asset/Stone.png" alt="Memory Card">
        </div>

        <div class="hidden-card" onclick="checkCard(this.id)" id="laptop">
            <img class="front" src="asset/Laptop.png" alt="voucher">
            <img class="stone" src="asset/Stone.png" alt="Memory Card">
        </div>

        <div class="hidden-card" id="bomb" onclick="checkCard(this.id)">
            <img class="front" src="asset/Bomb.png" alt="voucher">
            <img class="stone" src="asset/Stone.png" alt="Memory Card">
        </div>
        <div class="hidden-card" onclick="checkCard(this.id)" id="cash">
            <img class="front" src="asset/Cash.png" alt="no_bank">
            <img class="stone" src="asset/Stone.png" alt="Memory Card">
        </div>

        <div class="hidden-card" id="bomb" onclick="checkCard(this.id)">
            <img class="front" src="asset/Bomb.png" alt="voucher">
            <img class="stone" src="asset/Stone.png" alt="Memory Card">
        </div>

        <div class="hidden-card" onclick="checkCard(this.id)" id="character">
            <img class="front" src="asset/Character.png" alt="voucher">
            <img class="stone" src="asset/Stone.png" alt="Memory Card">
        </div>
    </section>

    <div id="you_have_won">
        <div id="won_txt">
            <span id="amazon"><img src="asset/winning gift.png" alt="amazon-voucher" onclick="ctaClicked()" id="amazon"></span>
        </div>
        <div id="game-over">
            <div id="over-btn">
                <!-- <span id="over_text" onclick="play_again()">Play Again</span> -->
                <img src="asset/Replay Button.png" alt="play now" id="play_again" onclick="play_again()" />
            </div>
        </div>
    </div>


</body>
<script>
    const cards = document.querySelectorAll('.hidden-card');
    const claimNow = document.querySelector('.claimNow');

    let hasFlippedCard = false;
    let lockBoard = false;
    var firstCard, secondCard;
    let moves = 0;
    let i = 0;
    let bomb = 0;
    let coupon = 0;
    let count = 0;
    let over = 0;
    let counter = 0;
    var life;
    var you_have_won = document.getElementById("you_have_won");
    var mark = 0;
    var options = document.getElementsByClassName("options");
    var opt = document.getElementById("option");
    var amazon = document.getElementById("amazon");
    var won_txt = document.getElementById("won_txt");
    var previous;
    var arr = new Array();
    var game_over = document.getElementById("game-over");

    function flipCard() {


        this.classList.add('flip');

    }

    function checkCard(clicked_id) {

        arr.push(clicked_id);
        var lastTwo = arr.slice(-3);
        console.log("array" + arr)
        console.log("last three " + lastTwo)

        for (i = 0; i < 3; i++) {
            console.log("values of the arr" + lastTwo[i]);
            if (lastTwo[i] === lastTwo[i - 1] && lastTwo[i] === lastTwo[i - 2] && lastTwo[i] !== null) {
                you_have_won.classList.add("anime");
                game_over.style.display = "block";
                game_over.style.visibility = "visible";
                you_have_won.style.visibility = "visible";
            }


        }

        count++;
        if (clicked_id === "bomb") {
            bomb++;
            if (bomb == 3) {
                console.log("over")

            }
            console.log("yes bb")
        } else {
            coupon++;
            if (coupon == 7) {

                won_txt.style.display = "block";
                won_txt.style.visibility = "visible";
                won_txt.style.display = "flex";
                you_have_won.classList.add("anime");
            }
        }

    }


    function play_again() {
        window.location.reload(false);
    }


    (function shuffle() {
        cards.forEach(card => {
            let ramdomPos = Math.floor(Math.random() * 12);
            card.style.order = ramdomPos;
        });
    })();

    cards.forEach(card => card.addEventListener('click', flipCard));

    function ctaClicked() {
        FbPlayableAd.onCTAClick();
        return false;
    }
</script>

</html>