<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <style>
        * {
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
        }
        
        @font-face {
            font-family: 'Digital tech';
            src: url(./asset/Digital_tech_0.otf);
            font-weight: normal;
            font-style: normal;
        }
        
        .logo {
            position: relative;
            display: flex;
            justify-content: center;
            margin-top: 5%;
        }
        
        .logo img {
            width: 37%;
            max-width: 150px;
        }
        
        div#background {
            width: 100%;
            height: 100vh;
            background-image: url('asset/Corona\ game\ BG\ 1.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            overflow: hidden;
        }
        
        div#hero {
            width: 60px;
            height: 60px;
            background-image: url(asset/Corona\ game\ Hand\ 1.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: auto;
            margin-left: auto;
            left: 42%;
            top: 500px;
        }
        
        #hand2 {
            width: 60px;
            height: 60px;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            left: 175px;
            top: 500px;
        }
        
        div#missiles {
            width: 100%;
            height: 89vh;
            position: absolute;
        }
        
        div#missiles2 {
            width: 100%;
            height: 89vh;
            position: absolute;
        }
        
        div.missile1 {
            width: 8px;
            height: 60px;
            background-image: url('asset/Corona\ game\ shooting\ .png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: absolute;
        }
        
        div.missile2 {
            width: 8px;
            height: 60px;
            background-image: url('asset/Corona\ game\ shooting\ .png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: absolute;
        }
        
        div#enemies {
            width: 100%;
            height: 89vh;
            position: absolute;
        }
        
        div#enemies2 {
            width: 100%;
            height: 89vh;
            position: absolute;
        }
        
        div#enemies3 {
            width: 100%;
            height: 89vh;
            position: absolute;
        }
        
        div.enemy {
            width: 60px;
            height: 60px;
            background-image: url('asset/Corona\ game\ Corona\ 1.png');
            background-size: 80%;
            background-repeat: no-repeat;
            position: absolute;
        }
        
        div.enemy2 {
            width: 60px;
            height: 60px;
            background-image: url('asset/Corona\ game\ Corona\ 2.png');
            background-size: 80%;
            background-repeat: no-repeat;
            position: absolute;
        }
        
        div.enemy3 {
            width: 60px;
            height: 60px;
            background-image: url('asset/Corona\ game\ Corona\ 3.png');
            background-size: 80%;
            background-repeat: no-repeat;
            position: absolute;
        }
        
        #left_arr {
            width: 16%;
            top: 0%;
            position: absolute;
            left: 4%;
        }
        
        #right_arr {
            width: 15%;
            left: 80%;
            position: absolute;
            top: 0%;
            position: absolute;
        }
        
        #you_have_won {
            display: none;
            visibility: hidden;
            z-index: 3;
            position: absolute;
            background: url(asset/Corona\ game\ Pop\ up\ BG\ .png);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 90% 67%;
            background-position: 50% 90%;
            height: 98.5vh;
            width: 100%;
            background-color: rgba(11, 24, 85, 0);
        }
        
        .anime {
            visibility: visible !important;
            display: block !important;
            -webkit-animation: play_now1 .5s ease-in-out;
            animation-fill-mode: forwards;
        }
        
        #how_to_play {
            visibility: hidden;
            visibility: visible;
            z-index: 3;
            position: absolute;
            background: url('asset/Corona\ game\ Pop\ up\ BG\ .png');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 99% 80%;
            background-position: 50% 95%;
            height: 98.5vh;
            width: 100%;
            background-color: rgba(11, 24, 85, 0);
            -webkit-animation: play_now .5s ease-in-out;
            animation-fill-mode: forwards;
        }
        
        @-webkit-keyframes play_now {
            from {
                transform: scale(0);
                opacity: 0.5;
            }
            to {
                transform: scale(1);
                opacity: 1;
            }
        }
        
        #popup_logo {
            height: 55px;
            width: 60px;
            display: flex;
            font-family: 'Digital tech', cursive;
            flex-direction: column;
            flex: 1;
            position: relative;
            color: white;
            justify-content: center;
            align-items: center;
            top: 32%;
            position: absolute;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
        }
        
        #popup_logo img {
            height: 100%;
        }
        
        #play_txt {
            display: flex;
            font-family: 'Digital tech', cursive;
            flex-direction: column;
            flex: 1;
            position: relative;
            color: white;
            justify-content: center;
            align-items: center;
            top: 45%;
            position: absolute;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
        }
        
        #text-1 {
            width: 90%;
            height: 40px;
            display: inline;
            padding-top: px;
            flex-wrap: wrap;
            flex-shrink: initial;
            font-size: 28px;
            font-weight: bolder;
            background: url(asset/KBC\ How\ to\ play.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            text-align: center;
            padding-top: 7px;
            color: #FC774D;
            margin-top: 17%;
        }
        
        #text-2 {
            font-family: 'Digital tech';
            display: inline;
            flex-wrap: wrap;
            flex-shrink: initial;
            width: 90%;
            position: relative;
            margin-top: 10%;
            font-size: 17px;
            font-weight: 500;
            letter-spacing: 1px;
            text-align: center;
        }
        
        #text-3 {
            display: inline;
            font-family: 'Digital tech';
            flex-wrap: wrap;
            flex-shrink: initial;
            width: 84%;
            position: relative;
            margin-top: 25px;
            font-size: 17px;
            text-align: center;
            font-weight: 500;
            letter-spacing: 1px;
        }
        
        #text-4 {
            display: inline;
            font-family: 'Digital tech';
            flex-wrap: wrap;
            flex-shrink: initial;
            width: 84%;
            position: relative;
            margin-top: 40px;
            font-size: 17px;
            text-align: center;
            font-weight: 500;
            letter-spacing: 1px;
        }
        
        #play-btn {
            height: 70px;
            width: 200px;
            position: absolute;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            top: 85%;
        }
        
        #play_text {
            position: absolute;
            height: 40px;
            width: 100%;
            font-size: 25px;
            display: flex;
            justify-content: center;
            padding-top: 18px;
            font-family: 'Digital tech';
            color: white;
        }
        
        #play_now {
            width: 200px;
        }
        
        .collision {
            height: 50px !important;
            width: 50px !important;
            background: url(asset/Corona\ game\ blast\ 1.png);
            background-size: 100%;
            background-repeat: no-repeat;
        }
        
        #game_bar {
            position: absolute;
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 10%;
            top: 88%;
        }
        
        #bottle {
            position: relative;
            width: 175px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .empty1,
        .empty2,
        .empty3 {
            height: 54px;
            position: relative;
            margin-top: 0%;
            top: 0%;
            left: 0%;
            left: 37px;
        }
        
        .full1,
        .full2,
        .full3 {
            padding-left: 2px;
            position: absolute;
            height: 55px;
            margin-left: 0px;
        }
        
        .rub1 {
            -webkit-animation: ani 1s ease-in infinite;
        }
        
        @keyframes ani {
            0% {
                transform: translate(0px, 5px);
            }
            40% {
                transform: translate(0px, -5px);
            }
            75% {
                transform: translate(0px, 5px);
            }
            100% {
                transform: translate(0px, -5px);
            }
        }
        
        .rub2 {
            -webkit-animation: ani1 1s ease-in infinite;
        }
        
        @keyframes ani1 {
            0% {
                transform: translate(-5px, 0px);
            }
            40% {
                transform: translate(5px, 0px);
            }
            75% {
                transform: translate(-5px, 0px);
            }
            100% {
                transform: translate(5px, 0px);
            }
        }
        
        .pour {
            -webkit-animation: sanitise 2s ease;
            animation-fill-mode: forwards;
        }
        
        @keyframes sanitise {
            0% {
                transform: translate(0px, 0px);
            }
            50% {
                transform: translate(0px, -140px);
            }
            100% {
                transform: translate(0px, -140px) rotate(-45deg);
            }
        }
        
        .pour2 {
            -webkit-animation: sanitise2 2s ease;
            animation-fill-mode: forwards;
        }
        
        @keyframes sanitise2 {
            0% {
                transform: translate(0px, 0px);
            }
            50% {
                transform: translate(30px, -140px);
            }
            100% {
                transform: translate(30px, -140px) rotate(-45deg);
            }
        }
        
        .pour3 {
            -webkit-animation: sanitise3 2s ease;
            animation-fill-mode: forwards;
        }
        
        @keyframes sanitise3 {
            0% {
                transform: translate(0px, 0px);
            }
            50% {
                transform: translate(70px, -150px);
            }
            100% {
                transform: translate(70px, -150px) rotate(-45deg);
            }
        }
        
        .bub {
            height: 20px !important;
            visibility: visible !important;
        }
        
        .remove_bubble {
            visibility: hidden !important;
        }
        
        .bub2 {
            height: 40px !important;
            visibility: visible !important;
        }
        
        .bub3 {
            display: block !important;
        }
        
        .remove_bubble2 {
            display: none;
        }
        
        .remove_bubble3 {
            display: none !important;
        }
        
        .ch {
            background-size: 100% 100% !important;
        }
        
        .ccc {
            background-color: red;
        }
        
        .ch_hands {
            background: url(asset/Corona\ game\ Hand\ 3A.png) !important;
        }
        
        .ch_hands2 {
            background: url(asset/Corona\ game\ Hand\ 3B.png);
        }
        
        .original_hand {
            background: url(asset/Corona\ game\ Hand\ 1.png);
        }
        
        #bubble {
            visibility: hidden;
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            left: 155px;
            top: 495px;
        }
        
        #voucher {
            position: relative;
            height: 100px;
            width: 50%;
        }
        
        #amazon {
            margin-top: 5%;
            width: 90%;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            display: flex;
        }
        
        #voucher {
            position: relative;
            height: 100px;
            width: 50%;
        }
        
        #amazon {
            margin-top: 5%;
            width: 90%;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            display: flex;
        }
        
        #play_txt {
            display: flex;
            font-family: 'Digital tech', cursive;
            flex-direction: column;
            flex: 1;
            position: relative;
            color: white;
            justify-content: center;
            align-items: center;
            top: 32%;
            position: absolute;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
        }
        
        #won_txt {
            display: flex;
            font-family: 'Digital tech', cursive;
            flex-direction: column;
            flex: 1;
            position: relative;
            color: white;
            justify-content: center;
            align-items: center;
            top: 18%;
            position: absolute;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
        }
        
        #amz {
            font-size: 20px;
            letter-spacing: 1px;
        }
        
        #amz-1 {
            display: none;
            visibility: hidden;
            width: 90%;
            height: 40px;
            display: inline;
            padding-top: px;
            flex-wrap: wrap;
            flex-shrink: initial;
            font-size: 20px;
            font-weight: bolder;
            background: url(asset/KBC\ How\ to\ play.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            text-align: center;
            padding-top: 7px;
            letter-spacing: 1px;
        }
        
        #amz-2 {
            font-family: 'Digital tech';
            display: inline;
            flex-wrap: wrap;
            text-align: center;
            flex-shrink: initial;
            width: 90% !important;
            position: relative;
            margin-top: 3% !important;
            font-size: 20px !important;
            font-weight: 100;
            letter-spacing: 0px !important;
        }
        
        #amz-3 {
            display: inline;
            font-family: 'Digital tech';
            flex-wrap: wrap;
            flex-shrink: initial;
            position: relative;
            margin-top: 13px;
            width: 84%;
            font-size: 20px;
            font-weight: 500;
            padding-top: 1px;
            letter-spacing: 1px;
            text-align: center;
        }
        
        #won-btn {
            height: 70px;
            width: 200px;
            position: absolute;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            top: 80%;
        }
        
        #play_now {
            width: 200px;
        }
        
        #won_now {
            width: 200px;
        }
        
        #play_text {
            position: absolute;
            height: 40px;
            width: 100%;
            font-size: 25px;
            display: flex;
            justify-content: center;
            padding-top: 18px;
            font-family: 'Digital tech';
            color: white;
        }
        
        #won_text {
            position: absolute;
            height: 40px;
            width: 100%;
            font-size: 25px;
            display: flex;
            justify-content: center;
            padding-top: 18px;
            font-family: 'Digital tech';
            color: white;
        }
        
        #you_have_won {
            visibility: hidden;
            z-index: 3;
            position: absolute;
            background: url(asset/Corona\ game\ Pop\ up\ BG\ .png);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 95% 84%;
            background-position: 50% 90%;
            height: 98.5vh;
            width: 100%;
            background-color: rgba(11, 24, 85, 0);
        }
        
        #game-over {
            display: none;
            visibility: hidden;
            width: 75%;
            position: relative;
            margin-right: auto;
            margin-left: auto;
            display: flex;
        }
        
        #over {
            width: 88%;
            position: relative;
            margin-right: auto;
            margin-left: auto;
            display: flex;
            margin-top: 100%;
        }
        
        #over-btn {
            height: 70px;
            width: 200px;
            position: absolute;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            top: 75%;
            margin-top: 40%;
        }
        
        #over_text {
            position: absolute;
            height: 40px;
            width: 100%;
            font-size: 25px;
            display: flex;
            justify-content: center;
            padding-top: 18px;
            font-family: 'Digital tech';
            color: white;
        }
        
        #play_again {
            width: 200px;
        }
        
        .appeal {
            display: none !important;
        }
        
        #cl1 {
            margin-top: 10% !important;
            text-align: center !important;
            font-size: 20px !important;
            width: 75% !important;
            letter-spacing: 1px !important;
        }
        
        #cl2 {
            margin-top: 9% !important;
            font-size: 19px !important;
            letter-spacing: 1px !important;
        }
        
        #cl3 {
            margin-top: 9% !important;
            color: white !important;
            font-size: 19px !important;
        }
        
        .Mt200 {
            color: #FC774D;
        }
        
        .rupee {
            font-size: 35px;
            margin-top: 2%;
            color: orange;
            font-family: 'Digital tech';
        }
        
        #r {
            font-size: 20px;
        }
        
        .flicker {
            -webkit-animation: flick 1s ease;
            -webkit-animation-iteration-count: 3;
        }
        
        @keyframes flick {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
        
        @media only screen and (min-height: 700px) {
            div.enemy3 {
                width: 60px;
                height: 60px;
                background-image: url(asset/Corona\ game\ Corona\ 3.png);
                background-size: 80%;
                background-repeat: no-repeat;
                position: absolute;
                transform: translate(20px, 20px);
            }
            div.enemy2 {
                transform: translate(20px, 20px);
            }
            div.enemy {
                transform: translate(20px, 20px);
            }
            .pour {
                -webkit-animation: sanitise 2s ease;
                animation-fill-mode: forwards;
            }
            @keyframes sanitise {
                0% {
                    transform: translate(0px, 0px);
                }
                50% {
                    transform: translate(0px, -250px);
                }
                100% {
                    transform: translate(0px, -250px) rotate(-45deg);
                }
            }
            .pour2 {
                -webkit-animation: sanitise2 2s ease;
                animation-fill-mode: forwards;
            }
            @keyframes sanitise2 {
                0% {
                    transform: translate(0px, 0px);
                }
                50% {
                    transform: translate(30px, -250px);
                }
                100% {
                    transform: translate(30px, -250px) rotate(-45deg);
                }
            }
            .pour3 {
                -webkit-animation: sanitise3 2s ease;
                animation-fill-mode: forwards;
            }
            @keyframes sanitise3 {
                0% {
                    transform: translate(0px, 0px);
                }
                50% {
                    transform: translate(60px, -250px);
                }
                100% {
                    transform: translate(60px, -250px) rotate(-45deg);
                }
            }
        }
        
        .amazon_voucher {
            visibility: visible !important;
            display: block !important;
            -webkit-animation: play_now1 .5s ease-in-out;
            animation-fill-mode: forwards;
        }
        
        @-webkit-keyframes play_now1 {
            from {
                transform: scale(0);
                opacity: 0.5;
            }
            to {
                transform: scale(1);
                opacity: 1;
            }
        }
        
        @media only screen and (device-width: 375px) and (device-height: 812px) {
            div.enemy3 {
                transform: translate(0px, 0px);
            }
            div.enemy2 {
                transform: translate(0px, 0px);
            }
            div.enemy {
                transform: translate(0px, 0px);
            }
        }
        
        @media only screen and (device-width: 360px) and (device-height: 640px) {
            div.enemy3 {
                transform: translate(-10px, -10px);
            }
            div.enemy2 {
                transform: translate(-10px, -10px);
            }
            div.enemy {
                transform: translate(-10px, -10px);
            }
        }
    </style>
</head>

<body>
    <div id="how_to_play">
        <div id="popup_logo">
            <img src="asset/Corona game popup logo.png" alt="prevention logo">
        </div>
        <div id="play_txt">

            <span id="text-1">How to play</span>
            <span id="text-2"> You have 3 bottles of hand sanitizer.</span>
            <span id="text-3">Wash your hands with sanitizer and shoot the virus.
            </span>
            <span id="text-4">Kill all the virus to win the game.</span>
        </div>
        <div id="play-btn">
            <span id="play_text" onclick="gameStart()">Play</span>
            <img src="asset/Corona game Button.png" alt="play now" id="play_now" onclick="gameStart()" />
        </div>
    </div>
    <div id="background">
        <div class="logo">
            <img src="asset/Corona game logo.png" alt="Logo">
        </div>
        <div id="hero"></div>
        <div id="hand2"> <img src="asset/Corona game Hand 3A.png" alt="hand 2" style="display: none;">

        </div>
        <div id="bubble"><img src="asset/Bubble.gif" alt="bubble"></div>
        <div id="missiles"></div>
        <div id="missiles2"></div>
        <div id="enemies"></div>
        <div id="enemies2"></div>
        <div id="enemies3"></div>
        <div id="game_bar">

            <div id="arrow">
                <img src="asset/Arrowleft .png" alt="left" id="left_arr">
                <img src="asset/Arrowright.png" alt="right" id="right_arr">


            </div>
            <div id="bottle">
                <img src="asset/Corona game Bottle Empty.png" alt="empty" class="empty1" id="empty1">
                <img src="asset/Corona game Bottle fill.png" alt="empty" class="full1" id="full1">
                <img src="asset/Corona game Bottle Empty.png" alt="empty" class="empty2" id="empty2">
                <img src="asset/Corona game Bottle fill.png" alt="empty" class="full2" id="full2">
                <img src="asset/Corona game Bottle Empty.png" alt="empty" class="empty3" id="empty3">
                <img src="asset/Corona game Bottle fill.png" alt="empty" class="full3" id="full3">
            </div>
        </div>
    </div>
    <div id="you_have_won">

        <div id="won_txt">
            <span id="amz-1">HOW TO CLAIM</span>

            <span id="amazon"><img src="asset/Corona game voucher.png" alt="amazon-voucher" id="amazon"></span>
            <span id="amz">CONGRATULATIONS</span>

            <span id="amz-2"> YOU'VE WON</span>
            <span id="amz-3"> AN AMAZING GIFT VOUCHER WORTH </span>
            <span id="amz-4" id="r" class="rupee">₹200</span>
        </div>
        <div id="won-btn">
            <span id="won_text" onclick="claim()">Claim</span>
            <img src="asset/Corona game Button.png" alt="play now" id="won_now" onclick="claim()" />
        </div>
        <div id="game-over">
            <img src="asset/Corona game Game over.png" alt="game-over" id="over">
            <div id="over-btn">
                <span id="over_text" onclick="play_again()">Play Again</span>
                <img src="asset/Corona game Button.png" alt="play now" id="play_again" onclick="play_again()" />
            </div>
        </div>
    </div>

    <div id="audio">
        <audio src="asset/Honeybar short.mp3" id="bgm"></audio>
        <audio src="asset/Laser Gun Sound.mp3" id="laser_bgm"></audio>

    </div>
    <script>
        var y = 0;
        var b = 0;
        var c = 0;
        var d = 0;
        var claim_1 = 0;
        var how_to_play = document.getElementById("how_to_play");
        var you_have_won = document.getElementById("you_have_won");

        var options = document.getElementsByClassName("options");
        var opt = document.getElementById("option");
        var amazon = document.getElementById("amazon");
        var how_to_claim = document.getElementById("amz-1");
        var change_text1 = document.getElementById("amz-2");
        var change_text2 = document.getElementById("amz-3");
        var change_text3 = document.getElementById("amz");
        var change_text4 = document.getElementById("amz-4");
        var won_btn = document.getElementById("won-btn");
        var won_txt = document.getElementById("won_txt");
        var game_over = document.getElementById("game-over");
        var bgm = document.getElementById("bgm");
        var laser_bgm = document.getElementById("laser_bgm");
        var container = document.getElementsByClassName("container");

        function myPlay() {
            var audio = new Audio("asset/Laser Gun Sound.mp3");
            audio.play();
        }

        function gameStart() {
            function settime() {
                bgm.addEventListener('ended', function() {
                    this.currentTime = 0;

                    this.loop = true;
                    this.play();
                }, false);
                bgm.play();
            }
            settime();
            b = 0;
            c = 0;
            d = 0;
            var x = "Total Width: " + screen.width + "px";
            console.log("screen width" + x)
            var enemies = document.getElementById("enemies");
            var enemies2 = document.getElementById("enemies2");
            var enemies3 = document.getElementById("enemies3");
            enemies.style.display = "block";
            enemies2.style.display = "block";
            enemies3.style.display = "block";
            document.getElementById("left_arr").addEventListener("click", moveRight);
            document.getElementById("right_arr").addEventListener("click", moveLeft);
            var enemies_3 = document.getElementById("enemies3")
            how_to_play.style.display = "none";
            how_to_play.style.visibility = "hidden";
            var hero = {
                left: 125,
                top: 500
            };

            var play = 0;


            var you_have_won = document.getElementById("you_have_won");
            var missiles = [];
            var missiles2 = [];

            var enemies = [{
                left: 20,
                top: 50,

            }, {
                left: 80,
                top: 50,
            }, {
                left: 140,
                top: 50,
            }, {
                left: 200,
                top: 50,
            }, {
                left: 260,
                top: 50,
            }, {
                left: 310,
                top: 50,
            }, {
                left: 20,
                top: 100,

            }, {
                left: 80,
                top: 100,

            }, {
                left: 140,
                top: 100,

            }, {
                left: 200,
                top: 100,

            }, {
                left: 260,
                top: 100,

            }, {
                left: 310,
                top: 100,

            }];
            var enemies2 = [{
                left: 20,
                top: 150,

            }, {
                left: 80,
                top: 150,

            }, {
                left: 140,
                top: 150,

            }, {
                left: 200,
                top: 150,

            }, {
                left: 260,
                top: 150,

            }, {
                left: 310,
                top: 150,

            }, {
                left: 20,
                top: 200,

            }, {
                left: 80,
                top: 200,
            }, {
                left: 140,
                top: 200,
            }, {
                left: 200,
                top: 200,
            }, {
                left: 260,
                top: 200,
            }, {
                left: 310,
                top: 200,
            }];
            var enemies3 = [{
                left: 20,
                top: 250,

            }, {
                left: 80,
                top: 250,

            }, {
                left: 140,
                top: 250,

            }, {
                left: 200,
                top: 250,

            }, {
                left: 260,
                top: 250,

            }, {
                left: 310,
                top: 250,

            }, {
                left: 20,
                top: 300,

            }, {
                left: 80,
                top: 300,

            }, {
                left: 140,
                top: 300,

            }, {
                left: 200,
                top: 300,

            }, {
                left: 260,
                top: 300,

            }, {
                left: 310,
                top: 300,

            }];

            function myPlay() {
                var audio = new Audio("asset/Laser Gun Sound.mp3");
                audio.play();
            }

            function moveRight() {

                myPlay();
                document.getElementById('hero').style.backgroundImage = "url('asset/Corona game Hand 2.png')";
                document.getElementById('hero').classList.add("ch");
                if (hero.left == "25") {
                    missiles.push({
                        left: hero.left + 15,
                        top: hero.top - 100
                    });
                    missiles2.push({
                        left: hero.left + 50,
                        top: hero.top - 100
                    });

                    return;
                } else {
                    hero.left = hero.left - 25;
                    missiles.push({
                        left: hero.left + 15,
                        top: hero.top - 100
                    });
                    missiles2.push({
                        left: hero.left + 50,
                        top: hero.top - 100
                    });
                }
                drawMissiles2()

                drawMissiles()
                drawHero();
            }



            function moveLeft() {


                myPlay()
                document.getElementById('hero').style.display = "none";
                document.getElementById('hero').style.display = "block";
                document.getElementById('hero').style.backgroundImage = "url('asset/Corona game Hand 2.png')"
                document.getElementById('hero').classList.add("ch");
                if (hero.left == "275") {
                    missiles.push({
                        left: hero.left + 15,
                        top: hero.top - 100
                    });
                    missiles2.push({
                        left: hero.left + 50,
                        top: hero.top - 100
                    });

                    return;
                } else {
                    hero.left = hero.left + 25;
                    missiles.push({
                        left: hero.left + 15,
                        top: hero.top - 100
                    });
                    missiles2.push({
                        left: hero.left + 50,
                        top: hero.top - 100
                    });
                }

                drawMissiles2()
                drawMissiles()
                drawHero();
            }

            function laser_bgm() {
                var laser_audio = document.getElementById("laser_bgm");

                laser_audio.play();
            }

            function drawHero() {
                document.getElementById('hero').style.left = hero.left + 'px';
                document.getElementById('hero').style.top = hero.top + 'px';
            }

            function drawMissiles() {
                document.getElementById('missiles').innerHTML = ""
                for (var i = 0; i < missiles.length; i++) {
                    document.getElementById('missiles').innerHTML += `<div class='missile2' style='left:${missiles[i].left}px; top:${missiles[i].top}px'></div>`;
                }
            }

            function drawMissiles2() {
                document.getElementById('missiles2').innerHTML = ""
                for (var i = 0; i < missiles2.length; i++) {
                    document.getElementById('missiles2').innerHTML += `<div class='missile2' style='left:${missiles2[i].left}px; top:${missiles2[i].top}px'></div>`;
                }
            }

            function moveMissiles() {
                for (var i = 0; i < missiles.length; i++) {
                    missiles[i].top = missiles[i].top - 20;
                    if (missiles[i].top <= 25) {
                        missiles.splice(i, 1);
                    }
                }
            }

            function moveMissiles2() {
                for (var i = 0; i < missiles2.length; i++) {
                    missiles2[i].top = missiles2[i].top - 20;
                    if (missiles2[i].top <= 25) {
                        missiles2.splice(i, 1);
                    }
                }
            }

            function drawEnemies() {
                document.getElementById('enemies').innerHTML = ""
                document.getElementById('enemies2').innerHTML = ""
                document.getElementById('enemies3').innerHTML = ""
                for (var i = 0; i < enemies.length; i++) {
                    document.getElementById('enemies').innerHTML += `<div class='enemy' id='c${i}' style='left:${enemies[i].left}px; top:${enemies[i].top}px'></div>`;
                }
                for (var i = 0; i < enemies2.length; i++) {
                    document.getElementById('enemies2').innerHTML += `<div class='enemy2' id='c2${i}' style='left:${enemies2[i].left}px; top:${enemies2[i].top}px'></div>`;
                }
                for (var i = 0; i < enemies3.length; i++) {

                    document.getElementById('enemies3').innerHTML += `<div class='enemy3'id='c3${i}' name='${i}' style='left:${enemies3[i].left}px; top:${enemies3[i].top}px'></div>`;



                }

            }

            function moveEnemies() {
                for (var i = 0; i < enemies.length; i++) {
                    enemies[i].top = enemies[i].top + .5;
                    if (enemies[i].top == "400") {
                        document.getElementById("left_arr").removeEventListener("click", moveRight);
                        document.getElementById("right_arr").removeEventListener("click", moveLeft);
                        c++;


                    }
                }
                for (var i = 0; i < enemies2.length; i++) {
                    enemies2[i].top = enemies2[i].top + .5;
                    if (enemies2[i].top == "400") {
                        document.getElementById("left_arr").removeEventListener("click", moveRight);
                        document.getElementById("right_arr").removeEventListener("click", moveLeft);
                        c++;

                    }
                }
                for (var i = 0; i < enemies3.length; i++) {
                    enemies3[i].top = enemies3[i].top + .5;

                    if (enemies3[i].top == "400") {
                        document.getElementById("left_arr").removeEventListener("click", moveRight);
                        document.getElementById("right_arr").removeEventListener("click", moveLeft);
                        c++;


                    }
                }
            }

            function collisionDetection() {
                for (var enemy = 0; enemy < enemies.length; enemy++) {
                    for (var missile = 0; missile < missiles.length; missile++) {
                        if (
                            missiles[missile].left >= enemies[enemy].left &&
                            missiles[missile].left <= (enemies[enemy].left + 50) &&
                            missiles[missile].top <= (enemies[enemy].top + 50) &&
                            missiles[missile].top >= enemies[enemy].top
                        ) {

                            enemies.splice(enemy, 1);
                            missiles.splice(missile, 1);
                        }
                    }

                }
                if (enemies.length == 0) {
                    won();

                }

            }

            function collisionDetection2() {
                for (var enemy1 = 0; enemy1 < enemies2.length; enemy1++) {
                    for (var missile = 0; missile < missiles.length; missile++) {
                        if (
                            missiles[missile].left >= enemies2[enemy1].left &&
                            missiles[missile].left <= (enemies2[enemy1].left + 50) &&
                            missiles[missile].top <= (enemies2[enemy1].top + 50) &&
                            missiles[missile].top >= enemies2[enemy1].top
                        ) {
                            enemies2.splice(enemy1, 1);
                            missiles.splice(missile, 1);
                        }
                    }
                }
            }

            function collisionDetection3() {

                for (var enemy2 = 0; enemy2 < enemies3.length; enemy2++) {
                    for (var missile = 0; missile < missiles.length; missile++) {
                        if (
                            missiles[missile].left >= enemies3[enemy2].left &&
                            missiles[missile].left <= (enemies3[enemy2].left + 50) &&
                            missiles[missile].top <= (enemies3[enemy2].top + 50) &&
                            missiles[missile].top >= enemies3[enemy2].top
                        ) {

                            enemies3.splice(enemy2, 1);

                            missiles.splice(missile, 1);


                        }
                    }

                }


            }

            function collisionDetection_missile2() {
                for (var enemy = 0; enemy < enemies.length; enemy++) {
                    for (var missile = 0; missile < missiles2.length; missile++) {
                        if (
                            missiles2[missile].left >= enemies[enemy].left &&
                            missiles2[missile].left <= (enemies[enemy].left + 50) &&
                            missiles2[missile].top <= (enemies[enemy].top + 50) &&
                            missiles2[missile].top >= enemies[enemy].top
                        ) {

                            enemies.splice(enemy, 1);
                            missiles2.splice(missile, 1);
                        }
                    }
                }
                if (enemies.length == 0) {
                    won();

                }

            }

            function collisionDetection_missile2_2() {
                for (var enemy1 = 0; enemy1 < enemies2.length; enemy1++) {
                    for (var missile = 0; missile < missiles2.length; missile++) {
                        if (
                            missiles2[missile].left >= enemies2[enemy1].left &&
                            missiles2[missile].left <= (enemies2[enemy1].left + 50) &&
                            missiles2[missile].top <= (enemies2[enemy1].top + 50) &&
                            missiles2[missile].top >= enemies2[enemy1].top
                        ) {
                            enemies2.splice(enemy1, 1);
                            missiles2.splice(missile, 1);
                        }
                    }
                }
            }

            function collisionDetection_missile2_3() {

                for (var enemy2 = 0; enemy2 < enemies3.length; enemy2++) {
                    for (var missile = 0; missile < missiles2.length; missile++) {
                        if (
                            missiles2[missile].left >= enemies3[enemy2].left &&
                            missiles2[missile].left <= (enemies3[enemy2].left + 50) &&
                            missiles2[missile].top <= (enemies3[enemy2].top + 50) &&
                            missiles2[missile].top >= enemies3[enemy2].top
                        ) {
                            enemies3.splice(enemy2, 1);

                            missiles2.splice(missile, 1);


                        }
                    }

                }


            }

            function won() {

                you_have_won.classList.add("amazon_voucher");
                you_have_won.style.display = "block";


                b++;

            }

            function gameLoop() {
                console.log(b);
                var timing = setTimeout(gameLoop, 60)
                if (b == 1 || b == 6 || b == 5 || b == 4 || b == 3 || b == 2) {
                    console.log("b" + b);

                    function alex() {


                        clearInterval(timing);
                    }
                    alex();
                }
                if (c == 1 || c == 6 || c == 5 || c == 4 || c == 3 || c == 2) {
                    console.log("b" + b);
                    anime();

                    function alex() {
                        console.log("asdafae");
                        clearInterval(timing);
                    }
                    alex();
                }
                if (b == 8) {
                    console.log("b" + b);

                    function alex() {
                        console.log("asdafae");
                        clearInterval(timing);
                    }
                    alex();
                }

                moveMissiles();
                moveMissiles2();
                drawMissiles();
                drawMissiles2();
                moveEnemies();
                drawEnemies();
                collisionDetection();
                collisionDetection2();
                collisionDetection3();
                collisionDetection_missile2();
                collisionDetection_missile2_2();
                collisionDetection_missile2_3();
            }

            var a = gameLoop();

            function newOrReset() {
                endGame();
                initNewGame();
            }

            function game() {
                play++;
            }



        }



        function anime() {

            setTimeout(change, 100);

            function change() {
                console.log("j=hi")
                hero.style.backgroundImage = "url('asset/Corona blast.gif')";
                enemies.classList.add("flicker");
                enemies2.classList.add("flicker");
                enemies3.classList.add("flicker");
                setTimeout(make, 2500);
            }
            y++;

            var enemies = document.getElementById("enemies");
            var enemies2 = document.getElementById("enemies2");
            var enemies3 = document.getElementById("enemies3");




            var bottle1 = document.getElementById("full1");
            var bottle2 = document.getElementById("full2");
            var bottle3 = document.getElementById("full3");
            var bubble = document.getElementById("bubble");
            hero.style.left = "40%";

            function make() {
                enemies.classList.remove("flicker");
                enemies2.classList.remove("flicker");
                enemies3.classList.remove("flicker");
                enemies.style.display = "none";
                enemies2.style.display = "none";
                enemies3.style.display = "none";


                if (y == 1) {

                    console.log("y=1  " + y)
                    hand2.style.display = "block";
                    hero.style.backgroundImage = "url('asset/Corona game Hand 3A.png')";
                    hand2.style.backgroundImage = "url('asset/Corona game Hand 3B.png')";

                    hero.classList.add("rub1");
                    hand2.classList.add("rub2");
                    setTimeout(() => {
                        bubble.classList.add("bub");
                    }, 1600);

                    bottle3.classList.add("pour");
                    setTimeout(() => {
                        function myFunction() {

                            hero.style.backgroundImage = "url('asset/Corona game Hand 1.png')";

                            hand2.style.display = "none";
                            hero.classList.remove("rub1");
                            hand2.classList.remove("rub2");
                            bubble.classList.add("remove_bubble");
                            bottle3.remove();
                        }
                        myFunction();
                    }, 3000);

                    b++;
                    setTimeout(gameStart, 4000);
                }
                if (y == 2) {
                    setTimeout(gameStart, 4000);
                    hand2.style.display = "block";
                    hero.style.backgroundImage = "url('asset/Corona game Hand 3A.png')";
                    hand2.style.backgroundImage = "url('asset/Corona game Hand 3B.png')";
                    hero.classList.add("rub1");
                    hand2.classList.add("rub2");
                    setTimeout(() => {
                        bubble.classList.add("bub2");
                    }, 1600);

                    bottle2.classList.add("pour2");
                    setTimeout(() => {
                        function myFunction() {
                            hero.style.backgroundImage = "url('asset/Corona game Hand 1.png')";

                            hand2.style.display = "none";
                            hero.classList.remove("rub1");
                            hand2.classList.remove("rub2");
                            bubble.classList.add("remove_bubble2");
                            bottle2.remove();
                        }
                        myFunction();
                    }, 3000);
                    b++;
                }
                if (y == 3) {
                    console.log("3")
                    hand2.style.display = "block";
                    hero.style.backgroundImage = "url('asset/Corona game Hand 3A.png')";
                    hand2.style.backgroundImage = "url('asset/Corona game Hand 3B.png')";
                    hero.classList.add("rub1");
                    hand2.classList.add("rub2");
                    setTimeout(() => {
                        bubble.classList.add("bub3");
                    }, 1600);

                    bottle1.classList.add("pour3");
                    setTimeout(() => {
                        function myFunction() {
                            hero.style.backgroundImage = "url('asset/Corona game Hand 1.png')";

                            hand2.style.display = "none";
                            hero.classList.remove("rub1");
                            hand2.classList.remove("rub2");
                            bubble.classList.add("remove_bubble3");
                            bottle1.remove();
                        }
                        myFunction();
                    }, 3000);
                    setTimeout(gameStart, 4000);
                }
                if (y == 4) {
                    function lose() {
                        you_have_won.classList.add("amazon_voucher");
                        game_over.style.display = "block";
                        game_over.style.visibility = "visible";
                        you_have_won.style.visibility = "visible";
                        amazon.style.display = "none";
                        won_btn.style.display = "none";
                        change_text3.style.display = "none";
                        change_text2.style.display = "none";
                        how_to_claim.style.display = "none";

                        change_text1.style.display = "none";

                        change_text2.style.display = "none";

                        change_text4.style.display = "none";
                    }
                    lose();
                }
            }
        }

        function claim() {
            claim_1++;

            if (claim_1 == 1) {
                how_to_claim.style.visibility = "visible";
                amazon.style.display = "none";
                won_txt.style.marginTop = "30%";
                change_text3.style.display = "none";
                how_to_claim.style.display = "block";
                change_text1.innerHTML = "1)Download MoneyTap app and register";
                change_text1.setAttribute("id", "cl1")
                change_text2.innerHTML = "2)Use Coupon Code " + "<span class='Mt200'> MT200</span>";
                change_text2.setAttribute("id", "cl2")
                change_text4.innerHTML = "3)Get Amazon Voucher On Approval";
                change_text4.setAttribute("id", "cl3")
            } else if (claim_1 >= 2) {


                ctaClicked();

                function ctaClicked() {
                    FbPlayableAd.onCTAClick();
                    return false;
                    console.log("cmn")
                }

            }
        }

        function play_again() {
            window.location.reload(false);
        }
    </script>
</body>

</html>